# create-storage-neo-forge

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml
src/main/java/net/fxnt/fxntstorage/: FXNTStorage.java
src/main/java/net/fxnt/fxntstorage/backpack/: BackpackBlock.java  BackpackEntity.java  BackpackItem.java  package-info.java
src/main/java/net/fxnt/fxntstorage/cache/: BackpackShapeCache.java  PasserShapeCache.java
src/main/java/net/fxnt/fxntstorage/compat/: CarryOnCompat.java  CuriosCompat.java  EmiCompat.java  InventorySorterCompat.java  JEICompat.java  JadeCompat.java
src/main/java/net/fxnt/fxntstorage/config/: ClientSettings.java  ConfigManager.java
src/main/java/net/fxnt/fxntstorage/container/: AbstractStorageBoxScreen.java  EnumProperties.java  ISortableStorageBox.java  StorageBox.java  StorageBoxEntity.java  StorageBoxEntityRenderer.java  StorageBoxItem.java  StorageBoxMenu.java  StorageBoxScreen.java  StorageBoxUnpacking.java  package-info.java
src/main/java/net/fxnt/fxntstorage/containers/: StorageBox.java  StorageBoxEntity.java  StorageBoxEntityRenderer.java  StorageBoxItem.java  StorageBoxMenu.java  StorageBoxScreen.java  StorageBoxUnpacking.java
src/main/java/net/fxnt/fxntstorage/controller/: StorageController.java  StorageControllerEntity.java  StorageControllerHighlight.java  StorageControllerUnpacking.java  StorageInterface.java  StorageInterfaceEntity.java  StorageInterfaceFiltered.java  StorageInterfaceFilteredEntity.java  StorageInterfaceUnpacking.java  package-info.java
src/main/java/net/fxnt/fxntstorage/datagen/: DataGenerators.java  ModBackpackRecipeProvider.java  ModBlockLootTableProvider.java  ModBlockTagProvider.java  ModConditionalLootProvider.java  ModCuriosDataProvider.java  ModItemTagProvider.java  ShapedBackpackRecipeBuilder.java
src/main/java/net/fxnt/fxntstorage/effect/: CalmEndermenEffect.java  PacifyPiglinsEffect.java  PhantomWardEffect.java  RepelCreepersEffect.java
src/main/java/net/fxnt/fxntstorage/init/: ModAttachmentTypes.java  ModBlockEntities.java  ModBlocks.java  ModCompats.java  ModDataComponents.java  ModEffects.java  ModEntityTypes.java  ModInventoryIdentifiers.java  ModItems.java  ModLangProvider.java  ModLootConditionTypes.java  ModLootFunctionTypes.java  ModMenuTypes.java  ModMountedStorageTypes.java  ModNetwork.java  ModPonder.java  ModRecipes.java  ModRemap.java  ModRenderTypes.java  ModTabs.java  ModTags.java  ModUnpackers.java  package-info.java
src/main/java/net/fxnt/fxntstorage/mixin/: AbstractContraptionEntityMixin.java  DeployerMovementBehaviourMixin.java  EMIVanillaPluginMixin.java  EndermanMixin.java  GuiGraphicsMixin.java  InventoryMenuMixin.java  ItemEntityMixin.java  ItemStackMixin.java  NeoForgeValueMixin.java  PlayerInventoryMixin.java  PlayerMixin.java  PotatoCannonItemMixin.java  REIDefaultClientPluginMixin.java  StickUtilMixin.java  SymmetryHandlerMixin.java  ThresholdSwitchBlockEntity.java  ToolboxDisposeAllPacketMixin.java  WandUtilMixin.java
src/main/java/net/fxnt/fxntstorage/network/: HighStackCountSync.java  PacketHandler.java  ServerboundPacket.java  SetMountedStorageDirtyPacket.java  SetSortOrderPacket.java  SyncMountedStoragePacket.java  SyncNBTDataPacket.java
src/main/java/net/fxnt/fxntstorage/passer/: PasserBlock.java  PasserEntity.java  PasserFilteringBox.java  PasserHelper.java  PasserSmartEntity.java  package-info.java
src/main/java/net/fxnt/fxntstorage/ponder/: CsInputWindowElement.java  CsOutlineInstruction.java  CsPonderPlugin.java  ModPonder.java  PasserBlockScenes.java  ReserveStorageBoxScenes.java  SimpleStorageBoxScenes.java  SmartPasserBlockScenes.java  StorageBoxScenes.java  StorageControllerScenes.java  StorageInterfaceFilteredScenes.java  StorageInterfaceScenes.java  package-info.java
src/main/java/net/fxnt/fxntstorage/registry/: ContraptionStorageFilters.java  SpriteShifts.java
src/main/java/net/fxnt/fxntstorage/reserve_storage/: ReserveStorageBox.java  ReserveStorageBoxAutomationHandler.java  ReserveStorageBoxEntity.java  ReserveStorageBoxEntityRenderer.java  ReserveStorageBoxGhostSlot.java  ReserveStorageBoxItem.java  ReserveStorageBoxMenu.java  ReserveStorageBoxScreen.java  ReserveStorageBoxScrollInput.java  package-info.java
src/main/java/net/fxnt/fxntstorage/simple_storage/: AbstractSimpleStorageBoxScreen.java  CompactingChain.java  CompactingItemHandler.java  CompactingRecipeHelper.java  CompactingWheelScreen.java  ISimpleStorageBoxMenu.java  SimpleStorageBox.java  SimpleStorageBoxEntity.java  SimpleStorageBoxEntityRenderer.java  SimpleStorageBoxItem.java  SimpleStorageBoxMenu.java  SimpleStorageBoxScreen.java  SimpleStorageBoxUnpacking.java  SimpleStorageBoxUpgradeSlot.java  SimpleStorageBoxVoidSlot.java  package-info.java
src/main/java/net/fxnt/fxntstorage/storage_network/: StorageNetwork.java  StorageNetworkCompat.java  StorageNetworkIdentifier.java  package-info.java
src/main/java/net/fxnt/fxntstorage/util/: ClientEventHandler.java  Icons.java  (+12 more)
src/main/resources/: fxntstorage.mixins.json  mixins.fxntstorage.json
src/main/resources/assets/fxntstorage/atlases/: gui.json
src/main/resources/assets/fxntstorage/blockstates/: andesite_backpack.json  andesite_storage_box.json  backpack.json  brass_backpack.json  brass_storage_box.json  cardboard_storage_box.json  copper_backpack.json  copper_storage_box.json  hardened_backpack.json  hardened_storage_box.json  simple_storage_box_pale_oak.json  smart_passer_block.json  storage_box.json  storage_controller.json  storage_trim_pale_oak.json  weathered_storage_box.json
src/main/resources/assets/fxntstorage/lang/: en_us.json
src/main/resources/data/fxntstorage/jukebox_songs/: 13.json  cat.json  creator_music_box.json  far.json  five.json  lava_chicken.json  mall.json  mellohi.json  otherside.json  pigstep.json  precipice.json  relic.json  stal.json  strad.json  tears.json  wait.json  ward.json
src/main/resources/data/fxntstorage/recipe/: storage_box_void_upgrade.json
src/main/resources/data/fxntstorage/recipes/: storage_box_void_upgrade.json
(+507 files in other folders)
