org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_loader=neoforge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.226
neo_version_range=[21.1.181,)
loader_version_range=[4,)

## Mod Properties
mod_id=fxntstorage
mod_name=Create: Storage
mod_license=GNU GPL 3.0
mod_version=1.2.7
mod_group_id=net.fxnt.fxntstorage
mod_authors=FoxyNoTail (Fabric), ausmez (NeoForge)
mod_description=A Storage System for Create by FoxyNoTail
mod_icon=assets/fxntstorage/icon.png
mod_url=https://www.curseforge.com/minecraft/mc-mods/create-storage-neo-forge

# Create 6.0.0 Development Environment Dependencies
create_minecraft_version=1.21.1
create_version = 6.0.10-280
ponder_version = 1.0.82
flywheel_version = 1.0.6
registrate_version=MC1.21-1.3.0+67

# Create Aeronautics
sable_companion_version = 1.4.0
aeronautics_version = 1.1.0
simulated_version = 1.1.0
offroad_version = 1.1.0
sable_version = 1.1.3

# Dev QoL mods
recipe_viewer=EMI
jade_id=6853386
jadeaddon_id=6315149
jei_version=19.27.0.340
emi_version=1.1.22+1.21.1
rei_version=16.0.799
curios_version=9.5.1+1.21.1
vanillabackport_id=7830651
platform_id=7577457
architectury_id=5786327
configured_id=7276577
everycomp_version=7929148
moonlight_version=7943878
