org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_loader=neoforge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.214
neo_version_range=[21.1.181,)
loader_version_range=[4,)

## Mod Properties
mod_id=fxntstorage
mod_name=Create: Storage
mod_license=GNU GPL 3.0
mod_version=1.1.7
mod_group_id=net.fxnt.fxntstorage
mod_authors=FoxyNoTail (Fabric), ausmez (NeoForge)
mod_description=A Storage System for Create by FoxyNoTail
mod_icon=assets/fxntstorage/icon.png
mod_url=https://www.curseforge.com/minecraft/mc-mods/create-storage-neo-forge

# Create 6.0.0 Development Environment Dependencies
create_minecraft_version=1.21.1
create_version = 6.0.8-168
ponder_version = 1.0.64
flywheel_version = 1.0.5
registrate_version=MC1.21-1.3.0+63

# Dev QoL mods
jade_id=6853386
jadeaddon_id=6315149
jei_version=19.25.0.325
emi_version=1.1.22+1.21.1
rei_version=16.0.799
curios_version=9.5.1+1.21.1
vanillabackport_id=6696642
platform_id=6677047